HOST=localhost
PORT=1337
APP_KEYS="dfdfasfdsafadsfds,toBeMofsafsadfdsaified2"
API_TOKEN_SALT=tobemdsafdasoddsafified
ADMIN_JWT_SECRET=tobemdfsadfdsafodified
JWT_SECRET=tobemodifidasfdsafsfed
TRANSFER_TOKEN_SALT=tobemodddasfdsfadsfified
